* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#testimonial-grid-container{
    padding: 5% 3% ;
}

#testimonial-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;

}

#testimonial-2 {
    background-color: #48556a;
    color: white;
}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
} 

#testimonial-4 {
    background-color: #19212e;
    color: white;
}



.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow:1px 1px 5px 1px rgba(0, 0, 0, 0.2) ;
    font-size: 13px;
}
.grid-item p{
    opacity: 70%;
}
.header{
    display: flex;
    align-items:center ;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}
.header .name{
    opacity: 100%;
    font-size: 1rem;
}
.header img{
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid white;
}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
}

#quote{
    position: absolute;
    top: 0;
    right: 15%;
    z-index: 1;
}
.attribution{
    
    text-align: center;
}
#bottom-ref{
    width: 100%;
    margin-bottom: 5px;
}
a {
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: #48556a;
    padding: 7px;

}
a:hover {
   opacity: 80%;
}
.attribution .git-hub {
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: #19212e;
    padding: 7px;

}
@media (min-width: 576px){
    #testimonial-grid-container,
    #top,
    #bottom{
        display: flex;
    }
    #testimonial-grid-container{
        max-width: 1440px;
        margin: 0 auto;
    }
    #top, #bottom {
        flex-basis: 50%;
    } 
 
      #testimonial-1, #testimonial-4{
        flex-basis: 65%;
    }
    #testimonial-2, #testimonial-3{
        flex-basis: 35%;
    }
    #testimonial-5 {
        flex-basis: 20%;
    }
    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
    }
    #main-left .grid-item {
        margin-right: 15px;
    }
}

